apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "union.uc.com.rxjava_example"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'io.reactivex:rxjava:1.0.10'
    compile 'io.reactivex:rxjava-string:1.+'
//    compile 'io.reactivex:rxjava-file-utils:0.+'
//    compile 'io.reactivex:rxjava-debug:1.+'
//    compile 'io.reactivex:rxjava-guava:1.+'
    compile 'io.reactivex:rxjava-reactive-streams:1.+'
    compile 'io.reactivex:rxjava-joins:0.+'
    compile 'io.reactivex:rxjava-math:1.+'
    compile 'io.reactivex:rxjava-async-util:0.+'
    compile 'io.reactivex:rxjava-computation-expressions:0.+'
    androidTestCompile 'junit:junit:4.12'
    compile 'us.feras.mdv:markdownview:1.1.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
}
task showMeCache << {
    configurations.compile.each { println it }
}