<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_api"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/api"/>
        <item
            android:id="@+id/sample"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/sample"/>
    </group>

    <item android:title="@string/communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/action_share"/>
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/action_send"/>
        </menu>
    </item>

</menu>
